{
  "name": "navpoints-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.1.1",
    "@testing-library/user-event": "^13.5.0",
    "firebase": "^9.8.2",
    "mapbox-gl": "^2.8.2",
    "react": "^18.1.0",
    "react-cam": "^1.1.11",
    "react-dom": "^18.1.0",
    "react-firebase-hooks": "^5.0.3",
    "react-map-gl": "^7.0.13",
    "react-router-dom": "^5.3.3",
    "react-scripts": "5.0.1",
    "react-select": "^5.3.2",
    "styled-components": "^5.3.5",
    "web-vitals": "^2.1.4",
    "worker-loader": "^3.0.8"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.7",
    "json-loader": "^0.5.7",
    "postcss": "^8.4.14",
    "tailwindcss": "^3.0.24",
    "transform-loader": "^0.2.4",
    "webworkify-webpack": "^1.0.6"
  }
}
